# LOAN-SERVICE

./: Dockerfile  build.gradle
src/main/java/com/chento/loan/: LoanApplication.java
src/main/java/com/chento/loan/config/: LoanServiceConfig.java
src/main/java/com/chento/loan/controller/: ConfigController.java  LoanController.java
src/main/java/com/chento/loan/dto/: LoanDTO.java
src/main/java/com/chento/loan/entity/: Loan.java
src/main/java/com/chento/loan/mapper/: LoanMapper.java
src/main/java/com/chento/loan/property/: Properties.java
src/main/java/com/chento/loan/repository/: LoanRepository.java
src/main/java/com/chento/loan/service/: LoanService.java
src/main/java/com/chento/loan/service/impl/: LoanServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/chento/loan/: LoanApplicationTests.java
