#config database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# cloud client
spring.application.name=loan
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8000
spring.cloud.config.enabled=true
spring.cloud.compatibility-verifier.enabled=false

# link refresh config
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.port=6000

# register with eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

info.app.name = Loan Microservice
info.app.description = Chento Bank Loan App
info.app.version = 1.0.0
management.info.env.enabled=true

logging.level.com.chento.loan=DEBUG